datasource.url=jdbc:mysql://localhost:3306/dbpassapp
datasource.username=root
datasource.password=ENC(lWM2P7TXVCLvIhd6IfjEkVCN8hRLHJDz)
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


