datasource.url=ENC(/iqzf1NoBn7BIOh8PkKWWjOUY2NI+Ecu9R8WWGsb5dErTd5adq1mP0WXveFYx7bE)
datasource.username=ENC(XmnuGMsrcleWGbyOP+OXmg==)
datasource.password=ENC(lWM2P7TXVCLvIhd6IfjEkVCN8hRLHJDz)
email.username=ENC(S1pzy7tpSl2j8GNQIzPcU7QX2FSmhyKrY5wz+DdrrhM=)
email.password=ENC(YQwdWA4fxplpC6oy6lySHM0hwxssPWYKq6M726aEJ0M=)
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


